# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:FFC473
SET fish_color_command:FF9400
SET fish_color_comment:A63100
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FF4C00
SET fish_color_error:FFDD73
SET fish_color_escape:grey
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:FFC000
SET fish_color_quote:BF9C30
SET fish_color_redirection:BF5B30
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fisher_last_update:1458255535
SET fisher_prompt:lolfish
