- cmd: feh mini-game-diagram.jpg 
  when: 1458229279
- cmd: scp mini-game-diagram.jpg kmerfeld@csprojects.cs.ndsu.nodak.edu:team1/task2/
  when: 1458229279
- cmd: ssh csprojects.cs.ndsu.nodak.edu -l kmerfeld
  when: 1458229279
- cmd: cd Downloads/
  when: 1458229279
- cmd: mv IMG_20160309_181813.jpg mini-game-diagram.jpg
  when: 1458229279
- cmd: scp mini-game-diagram.jpg kmerfeld@csprojects.cs.ndsu.nodak.edu:
  when: 1458229279
- cmd: touch file1
  when: 1458229279
- cmd: nano file1 
  when: 1458229279
- cmd: vim pi_mpi_random.c 
  when: 1458229279
- cmd: tmux
  when: 1458229279
- cmd: firefox 
  when: 1458229279
- cmd: cd engl-321/
  when: 1458229279
- cmd: vim ground_rules
  when: 1458229279
- cmd: cat ground_rules 
  when: 1458229279
- cmd: ./pi_mpi_
  when: 1458229279
- cmd: ./pi_mpi_random
  when: 1458229279
- cmd: ./pi_mpi_random_faster 
  when: 1458229279
- cmd: ss
  when: 1458229279
- cmd: ssh cluster3@ccast.ndsu.edu -l kmerfeld
  when: 1458229279
- cmd: ssh thunder.ccast.ndsu.edu 
  when: 1458229279
- cmd: cd dotfiles/certs/
  when: 1458229279
- cmd: scp kmerfeld@thunder.ccast.ndsu.edu:/gpfs1/projects/sysadmin/outreach/ .
  when: 1458229279
- cmd: scp -r kmerfeld@thunder.ccast.ndsu.edu:/gpfs1/projects/sysadmin/outreach/ .
  when: 1458229279
- cmd: vim hello2_mpi.c 
  when: 1458229279
- cmd: vit
  when: 1458229279
- cmd: poweroff 
  when: 1458229279
- cmd: sudo nmap 192.168.7.*
  when: 1458229279
- cmd: sudo pacman -S zenmap
  when: 1458229279
- cmd: sudo pacaur -S zenmap
  when: 1458229279
- cmd: pacaur -S zenmap
  when: 1458229279
- cmd: pacaur -Ss zenmap
  when: 1458229279
- cmd: pacaur -Ss nmap
  when: 1458229279
- cmd: sudo zenmap
  when: 1458229279
- cmd: ping 8.8.8.8
  when: 1458229279
- cmd: sudo pacaur -Syu
  when: 1458229279
- cmd: pacaur -Syu
  when: 1458229279
- cmd: la
  when: 1458229279
- cmd: cd outreach/
  when: 1458229279
- cmd: scp -r kmerfeld@thunder.ccast.ndsu.edu:
  when: 1458229279
- cmd: cat file1 
  when: 1458229279
- cmd: rm file1 
  when: 1458229279
- cmd: scp -r outreach/ kmerfeld@thunder.ccast.ndsu.edu:
  when: 1458229279
- cmd: rm -rf outreach/
  when: 1458229279
- cmd: rm -rf bunnygame/
  when: 1458229279
- cmd: lsc
  when: 1458229279
- cmd: cd ownCloud/
  when: 1458229279
- cmd: cd homework/
  when: 1458229279
- cmd: cd calcII/
  when: 1458229279
- cmd: vim approximations_of_integrals
  when: 1458229279
- cmd: cd projects/blkjk/
  when: 1458229279
- cmd: ssh home
  when: 1458229279
- cmd: git commit .
  when: 1458229279
- cmd: git commit . -m
  when: 1458229279
- cmd: git commit -m
  when: 1458229279
- cmd: vim .git
  when: 1458229279
- cmd: cd .git/
  when: 1458229279
- cmd: rm next-index-15809.lock 
  when: 1458229279
- cmd: rm .git/index.lock 
  when: 1458229279
- cmd: git commit -m "Finished base. aces now work"
  when: 1458229279
- cmd: git commit . -m "Finished base. aces now work"
  when: 1458229279
- cmd: git push
  when: 1458229279
- cmd: cd bl
  when: 1458229279
- cmd: cd projects/
  when: 1458229279
- cmd: cd blkjk/
  when: 1458229279
- cmd: git pull
  when: 1458229279
- cmd: pacuar -S sdl2-dev
  when: 1458229279
- cmd: pacuar -Ss sdl2-dev
  when: 1458229279
- cmd: sdl
  when: 1458229279
- cmd: sdl-config 
  when: 1458229279
- cmd: git clone https://github.com/AngryLawyer/rust-sdl2
  when: 1458229279
- cmd: cargo run --example
  when: 1458229279
- cmd: sudo pacaur -S sdl
  when: 1458229279
- cmd: pacaur -S sdl
  when: 1458229279
- cmd: pacaur -S sdl-dev
  when: 1458229279
- cmd: pacaur -Ss sdl-dev
  when: 1458229279
- cmd: pacaur -Ss sdl
  when: 1458229279
- cmd: pacuar -Ss sdl2
  when: 1458229279
- cmd: pacuar -S sdl2-hg
  when: 1458229279
- cmd: pacuar -S sdl2
  when: 1458229279
- cmd: cd rust-sdl2/
  when: 1458229279
- cmd: cargo run --example demo
  when: 1458229279
- cmd: rm -rf rust-sdl2/
  when: 1458229279
- cmd: cargo new test
  when: 1458229279
- cmd: cd test/
  when: 1458229279
- cmd: vim src/
  when: 1458229279
- cmd: cd src/
  when: 1458229279
- cmd: vim main.rs
  when: 1458229279
- cmd: cargo run --verbose
  when: 1458229279
- cmd: vim src/main.rs 
  when: 1458229279
- cmd: rm -rf test/
  when: 1458229279
- cmd: git clone https://github.com/PistonDevelopers/Piston-Tutorials
  when: 1458229279
- cmd: cd Piston-Tutorials/
  when: 1458229279
- cmd: rm -rf Piston-Tutorials/
  when: 1458229279
- cmd: cargo new --bin piston-tutorial
  when: 1458229279
- cmd: vim Cargo.toml 
  when: 1458229279
- cmd: vim src/main.rs
  when: 1458229279
- cmd: cd piston-tutorial/
  when: 1458229279
- cmd: cargo new arcade-rs --bin
  when: 1458229279
- cmd: cargo build
  when: 1458229279
- cmd: cd target/
  when: 1458229279
- cmd: cd debug/
  when: 1458229279
- cmd: ./arcade-rs 
  when: 1458229279
- cmd: pacuar -S glx
  when: 1458229279
- cmd: pacuar -Ss glx
  when: 1458229279
- cmd: pacuar -S glxgears
  when: 1458229279
- cmd: pacuar -S libsdl
  when: 1458229279
- cmd: pacuar -Ss libsdl
  when: 1458229279
- cmd: sudo systemctl start sshd
  when: 1458229279
- cmd: ssh 68.69.244.193
  when: 1458229279
- cmd: cat simple 
  when: 1458229279
- cmd: cargo run
  when: 1458229279
- cmd: ssh cluster3.ccast.ndsu.edu -l kmerfeld
  when: 1458229279
- cmd: ssh thunder.ccast.ndsu.edu
  when: 1458229279
- cmd: sudo pacman -S libreoffice-ice
  when: 1458229279
- cmd: sudo pacman -S libreoffice
  when: 1458229279
- cmd: sudo pacman -Syu
  when: 1458229279
- cmd: sudo pacman -Syy
  when: 1458229279
- cmd: pacuar -S libreoffice
  when: 1458229279
- cmd: libreoffice 
  when: 1458229279
- cmd: htop
  when: 1458229279
- cmd: vim t
  when: 1458229279
- cmd: mv t t.csv
  when: 1458229279
- cmd: vim t.csv 
  when: 1458229279
- cmd: ssh thunder.ccast.ndsu.edu -l kmerfeld
  when: 1458229279
- cmd: sudo pacman -Rsc libreoffice-fresh 
  when: 1458229279
- cmd: sudo pacman -Sc
  when: 1458229279
- cmd: pacman -Rsn $(pacman -Qqdt)
  when: 1458229279
- cmd: sudo pacman -Rsn $(pacman -Qqdt)
  when: 1458229279
- cmd: lscpu
  when: 1458229279
- cmd: nproc
  when: 1458229279
- cmd: vim t.csv .
  when: 1458229279
- cmd: rm a_thing.xlsx 
  when: 1458229279
- cmd: rm t.csv 
  when: 1458229279
- cmd: rm piston-tutorial/
  when: 1458229279
- cmd: rm -rf piston-tutorial/
  when: 1458229279
- cmd: poweroff
  when: 1458229279
- cmd: sudo pacman -Rsc flashplugin
  when: 1458229279
- cmd: sudo pacman -Rsc flashplugins
  when: 1458229279
- cmd: pacaur -S flashplugin
  when: 1458229279
- cmd: sudo pacman -Q
  when: 1458229279
- cmd: startx
  when: 1458229585
- cmd: pacuar -S lxterminal
  when: 1458229611
- cmd: pacaur -S lxterminal
  when: 1458229617
- cmd: lxterminal 
  when: 1458229625
- cmd: vim .xinitrc
  when: 1458229633
  paths:
    - .xinitrc
- cmd: vim .i3/config 
  when: 1458229638
  paths:
    - .i3/config
- cmd: grep
  when: 1458229686
- cmd: cat qq
  when: 1458229714
  paths:
    - qq
- cmd: rm qq 
  when: 1458229718
  paths:
    - qq
- cmd: fish_con
  when: 1458229762
- cmd: fisher 
  when: 1458242582
- cmd: fisher search
  when: 1458242597
- cmd: fisher help
  when: 1458242857
- cmd: fisher help tutorial 
  when: 1458242866
- cmd: fisher tutorial 
  when: 1458242873
- cmd: rm .bastetscores 
  when: 1458243985
  paths:
    - .bastetscores
- cmd: rm .gtk-bookmarks 
  when: 1458243989
  paths:
    - .gtk-bookmarks
- cmd: rm .viminfo.tmp 
  when: 1458244004
  paths:
    - .viminfo.tmp
- cmd: vim fishd.Mort 
  when: 1458244136
  paths:
    - fishd.Mort
- cmd: curl -sL get.fisherman.sh | fish
  when: 1458242452
- cmd: fish_config 
  when: 1458244291
- cmd: cd .config/fish
  when: 1458244385
  paths:
    - .config/fish
- cmd: help
  when: 1458244398
- cmd: set greeting
  when: 1458244524
- cmd: set greeting ""
  when: 1458244530
- cmd: set fish_greeting 
  when: 1458244545
- cmd: cd arcade-rs/
  when: 1458246321
- cmd: rm -rf st
  when: 1458246390
  paths:
    - st
- cmd: cd in
  when: 1458246392
- cmd: cd fish
  when: 1458247761
  paths:
    - fish
- cmd: cd ownCloud/homework/calcII/
  when: 1458248147
  paths:
    - ownCloud/homework/calcII/
- cmd: vim 7.9 
  when: 1458248150
  paths:
    - 7.9
- cmd: vim chapter7-5 
  when: 1458248245
- cmd: vim .vimrc 
  when: 1458248253
- cmd: cd fish/
  when: 1458248350
  paths:
    - fish/
- cmd: vim config.fish 
  when: 1458248353
  paths:
    - config.fish
- cmd: source config.fish 
  when: 1458248383
  paths:
    - config.fish
- cmd: vim 
  when: 1458248406
- cmd: /bin/vim 
  when: 1458248499
- cmd: mkdir nvim
  when: 1458248563
- cmd: l
  when: 1458248563
- cmd: cd nvim
  when: 1458248593
  paths:
    - nvim
- cmd: cp vimrc nvim/init.vim
  when: 1458248599
  paths:
    - vimrc
- cmd: ./install.sh
  when: 1458248643
- cmd: mv vim/* nvim/*
  when: 1458248866
- cmd: mv vim/* nvim/
  when: 1458248869
  paths:
    - nvim/
- cmd: clear
  when: 1458248898
- cmd: ls -ltr
  when: 1458248950
- cmd: nvim 
  when: 1458249141
- cmd: rm vimrc 
  when: 1458249338
  paths:
    - vimrc
- cmd: ln -s nvim vimrc
  when: 1458249343
  paths:
    - nvim
    - vimrc
- cmd: ln -s init.vim/ ../vimrc
  when: 1458249367
  paths:
    - init.vim/
    - ../vimrc
- cmd: vim init.vim/
  when: 1458249373
  paths:
    - init.vim/
- cmd: ls -lts init.vim/
  when: 1458249387
  paths:
    - init.vim/
- cmd: rm init.vim/
  when: 1458249453
  paths:
    - init.vim/
- cmd: rm init.vim
  when: 1458249455
  paths:
    - init.vim
- cmd: nvim init.vim
  when: 1458249499
- cmd: rm -rf colors/
  when: 1458249719
  paths:
    - colors/
- cmd: cd ,,
  when: 1458249724
- cmd: vim pathogen.vim 
  when: 1458249734
  paths:
    - pathogen.vim
- cmd: rm pathogen.vim 
  when: 1458249741
  paths:
    - pathogen.vim
- cmd: cd bundle/
  when: 1458249744
  paths:
    - bundle/
- cmd: ./gruvbox_256palette.sh 
  when: 1458249770
- cmd: vim README.md 
  when: 1458249774
  paths:
    - README.md
- cmd: vim gruvbox.vim 
  when: 1458249823
  paths:
    - gruvbox.vim
- cmd: vim .vimrc/
  when: 1458250044
  paths:
    - .vimrc/
- cmd: cd 
  when: 1458250052
- cmd: rm -rf vimrc/
  when: 1458250059
  paths:
    - vimrc/
- cmd: cat nvim/
  when: 1458250083
  paths:
    - nvim/
- cmd: rm -rf vim 
  when: 1458250100
  paths:
    - vim
- cmd: rm -rf vimrc
  when: 1458250103
  paths:
    - vimrc
- cmd: mv vim nvim
  when: 1458250139
  paths:
    - vim
- cmd: mv vimrc init.vim
  when: 1458250167
  paths:
    - vimrc
- cmd: mv init.vim nvim/
  when: 1458250183
  paths:
    - init.vim
    - nvim/
- cmd: mv nvim ~/dotfiles/
  when: 1458250210
  paths:
    - nvim
- cmd: cd
  when: 1458250257
- cmd: rm -rf tmp/
  when: 1458250261
  paths:
    - tmp/
- cmd: cp colors/ ../../
  when: 1458250384
  paths:
    - colors/
    - ../../
- cmd: cp -r colors/ ../../
  when: 1458250388
  paths:
    - colors/
    - ../../
- cmd: cd jellybeans.vim/
  when: 1458250431
  paths:
    - jellybeans.vim/
- cmd: lr
  when: 1458250433
- cmd: rm -rf jellybeans.vim/ vim-colors-solarized/
  when: 1458250442
  paths:
    - jellybeans.vim/
    - vim-colors-solarized/
- cmd: c d..
  when: 1458250443
- cmd: cd plugged/
  when: 1458250447
  paths:
    - plugged/
- cmd: cd gruvbox/
  when: 1458250451
  paths:
    - gruvbox/
- cmd: cd colors/
  when: 1458250453
  paths:
    - colors/
- cmd: c dau
  when: 1458250464
- cmd: cd autoload/
  when: 1458250466
  paths:
    - autoload/
- cmd: vim init.vim 
  when: 1458250671
  paths:
    - init.vim
- cmd: pacuar -S vim-gruvbox-git
  when: 1458250871
- cmd: pacaur -S vim-gruvbox-git
  when: 1458250876
- cmd: /usr/vim
  when: 1458250902
- cmd: sl
  when: 1458250914
- cmd: ln -s 
  when: 1458250921
- cmd: ln -s nvim vim
  when: 1458250931
  paths:
    - nvim
- cmd: ln -s nvim/init.vim vimrc
  when: 1458250946
  paths:
    - nvim/init.vim
- cmd: sudo pacma -R vim-gruvbox
  when: 1458250971
- cmd: sudo pacman -R vim-gruvbox
  when: 1458250976
- cmd: sudo pacma -R vim-gruvbox-git
  when: 1458250982
- cmd: sudo pacman -R vim-gruvbox-git
  when: 1458250985
- cmd: rm vim
  when: 1458251025
  paths:
    - vim
- cmd: rm vimrc
  when: 1458251031
  paths:
    - vimrc
- cmd: mv nvim vim
  when: 1458251042
  paths:
    - nvim
- cmd: ln -s vim/init.vim vimrc
  when: 1458251058
  paths:
    - vim/init.vim
- cmd: ln -s vim nvim
  when: 1458251116
  paths:
    - vim
- cmd: sudo pacman -R nvim
  when: 1458251199
- cmd: sudo pacman -R neovim
  when: 1458251202
- cmd: sudo pacaur -Ss neovim
  when: 1458251212
- cmd: sudo pacaur -S neovim
  when: 1458251221
- cmd: pacaur -S neovim
  when: 1458251227
- cmd: nvim
  when: 1458251232
- cmd: pacaur -S neovim-git
  when: 1458251237
- cmd: mkdir tmp
  when: 1458251603
- cmd: cd tmp/
  when: 1458251605
  paths:
    - tmp/
- cmd: gi
  when: 1458251608
- cmd: git clone https://github.com/kmerfeld/dotfiles
  when: 1458251619
- cmd: cd dotfiles/
  when: 1458251623
  paths:
    - dotfiles/
- cmd: rm -rf vim
  when: 1458251632
  paths:
    - vim
- cmd: rm -rf vimrc 
  when: 1458251644
- cmd: mv vim ~/dotfiles/
  when: 1458251661
  paths:
    - vim
- cmd: mv vimrc ~/dotfiles/
  when: 1458251716
  paths:
    - vimrc
- cmd: pavucontrol 
  when: 1458251767
- cmd: cd .config/
  when: 1458251855
  paths:
    - .config/
- cmd: rm -rf nvim 
  when: 1458251858
- cmd: rm -rf nvim
  when: 1458251875
- cmd: cd nvim/
  when: 1458251921
  paths:
    - nvim/
- cmd: cd dotfiles
  when: 1458251946
  paths:
    - dotfiles
- cmd: ln -s
  when: 1458251960
- cmd: ls -a
  when: 1458251963
- cmd: ls -lt
  when: 1458251966
- cmd: /bin/vim
  when: 1458251974
- cmd: cd vim/
  when: 1458252012
  paths:
    - vim/
- cmd: rm init.vim 
  when: 1458252015
  paths:
    - init.vim
- cmd: cd ..
  when: 1458252017
- cmd: ./install.sh 
  when: 1458252093
- cmd: vim install.sh 
  when: 1458252108
  paths:
    - install.sh
- cmd: bim
  when: 1458252117
- cmd: vim
  when: 1458252148
- cmd: cd dotfiles 
  when: 1458252153
  paths:
    - dotfiles
- cmd: ls
  when: 1458252154
- cmd: vim vimrc 
  when: 1458252158
  paths:
    - vimrc
- cmd: ls
  when: 1458252208
- cmd: ls
  when: 1458252213
- cmd: cd tmp/
  when: 1458252215
  paths:
    - tmp/
- cmd: ls
  when: 1458252215
- cmd: git pull
  when: 1458252218
- cmd: ls
  when: 1458252219
- cmd: cd dotfiles/
  when: 1458252221
  paths:
    - dotfiles/
- cmd: git pull
  when: 1458252222
- cmd: cd do
  when: 1458252226
- cmd: ls
  when: 1458252228
- cmd: ./install.sh 
  when: 1458252229
- cmd: vim
  when: 1458252235
- cmd: ls
  when: 1458252238
- cmd: ./install.sh 
  when: 1458252243
- cmd: ls
  when: 1458252261
- cmd: vim
  when: 1458252262
- cmd: ls
  when: 1458252265
- cmd: ls
  when: 1458252270
- cmd: ./install.sh 
  when: 1458252273
- cmd: ls
  when: 1458252285
- cmd: cd fish/
  when: 1458252299
  paths:
    - fish/
- cmd: ls
  when: 1458252300
- cmd: ls -ltr
  when: 1458252306
- cmd: rm fish
  when: 1458252313
  paths:
    - fish
- cmd: ls
  when: 1458252314
- cmd: vim config.fish 
  when: 1458252319
  paths:
    - config.fish
- cmd: cd ..
  when: 1458252332
  paths:
    - ..
- cmd: ls
  when: 1458252332
- cmd: git add .
  when: 1458252338
  paths:
    - .
