- cmd: vim install.sh 
  when: 1458252920
  paths:
    - install.sh
- cmd: ./install.sh 
  when: 1458252949
- cmd: vim
  when: 1458252957
- cmd: git add .
  when: 1458253007
  paths:
    - .
- cmd: git commit .
  when: 1458253010
  paths:
    - .
- cmd: ls
  when: 1458253014
- cmd: vim .gitignore 
  when: 1458253018
  paths:
    - .gitignore
- cmd: git remove fish/fish_history 
  when: 1458253041
  paths:
    - fish/fish_history
- cmd: git rm fish/fish_history 
  when: 1458253051
  paths:
    - fish/fish_history
- cmd: git rm fish/fish_history -f
  when: 1458253057
  paths:
    - fish/fish_history
- cmd: git add .
  when: 1458253061
  paths:
    - .
- cmd: ls
  when: 1458253061
