
ID Age P Project     Tag  Due Description                             Urg
-- --- - ----------- ---- --- --------------------------------------- ----
 4 22h H                   1d clean apartment before taylor gets home 14.2
 6 22h H                      Sign up for another class                  6
 3 22h   winterBreak          Code with nicholas                         1
 1 9d                work     test useradd                            0.85
 2 8d                         learn pygame. make a war card game      0.04
 5 22h                        recreate WAR card game in pygame,          0

6 tasks
